<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .wrap{
            width: 100%;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            
            background: #f09433; 
            background: -moz-linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%); 
            background: -webkit-linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%); 
            background: linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%); 
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f09433', endColorstr='#bc1888',GradientType=1 );

        }
        .myForm{
            display: flex;
            flex-direction: column;
            align-items: center;

        }
        input{
            width: 300px;
            height: 50px;
            border: 1px solid gray;
            margin: 10px;
            padding: 0 10px;
            font-size: 14px;
            font-weight: 800;
            outline: none;
            font-family: Monserat;
            border-radius: 10px;
            box-shadow: 0 1px 1pxs grey;

        }
        .btn{
            background-color: lightgrey;
            width: 150px;
            height: 40px;
            border: none;
            position: relative;
            top: 30px;
            border-radius: 5px;
            background-color:  #768cde;
           
          
        }
        
    </style>
</head>
<body>
    <div class="wrap">
    <form class="myForm"action="https://formspree.io/f/xqknozgv"method="POST">
  
    <input type="email" name="email" placeholder="Номер телефону шья користувача або email">
  

    <input name="message" placeholder="Напиши"></input>

  <!-- your other form fields go here -->
  <button class="btn" type="submit">Send</button>
</form>
</div>
</body>
</html>